{
  "name": "html-text",
  "version": "1.0.1",
  "authors": [
    "Next Century Corporation"
  ],
  "description": "A Polymer Element showing text with raw HTML.",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "html-text.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/DigElements/html-text/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^5.0.0"
  }
}
